<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>day5 -16/4/2022</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <style>
        .btn {
        padding: 10px 20px;
        border-radius: 30px;
        background-color:  #FFD8DB;
        color: #A389CC;
    }
       * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }
    .btn:hover {
        color: black;
        background-color: white;
    }
        .btn2{
        padding: 10px 40px;
        font-weight: 100;
        border-radius: 20px;
        background-color:#5243C0;
        color: #ffffff;
        height:60px;
        width:140px;
    }
    .logo img{
        float: left;
        margin-left:20px;
        
        margin-top:10px;
        height:60px;
        width:140px;
        display:inline;
        border:1px solid blue;
    }
    .container{
        padding:300px;
    }
   .card{
       display:flex;
       justify-content:space-around;
       background-color:aliceblue;
       padding:15px;
       border-radius:15px;

   }
   .title,.date{
       padding-top:10px;

   }
   .title{
       font-weight:500;
   }
   .card:hover{
       
   }
        </style>
        </head>
    <body>
        <header>
            <div class="logo"><img src="./img/stunning-logo.png"/></div> 
           <nav>
                <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Jobs</a></li>
                 </ul>

                 </nav>
            <div class="your_account_btn">Your Account</div></li>
               
            
        </div>
</header>
<main> 
    <div class="main_container">
        <div class="left">
            <h1>Stunning Workspace<span class="dot"> </span></h1>    
            
            <span class=".span">With a Stunning remote teams can organise projects, manages shifting priorities, get work done. </span>       
        
             <div class="grp">  
             <button class="btn2"> New Account</button>
             <img class="arrow-down" src="./img/arrow-up.png" class="arrow-down"/>
             <img class="arrow-up" src="./img/arrow-down.png" class="arrow-up"/>
             </div>


 <table cellspacing="2" cellpadding="3">
  <div class="table">
    <div class="row1">
        <tr>
           <td class="tick"></td>
            <td>Dmm design</td>
            <td><img src="./img/user-pink.png" alt=" "/></td>
            <td span="date">20 dec</td>
            <td><div class="pink"></div></td>
        
        </tr>
    </div>
      
       
        <div class="row1">
         <tr>  
            <td class="tick"></td><!--<img src="./img/tick-gray.png"/></td>-->
            <td>Blurr animation</td>
            <td><img src="./img/user-orange.png" alt=" "/></td>
            <td span="date">22 Dec</td>
            <td><div class="red"></div></td>
            </tr>
       </div>
        
        </div>
        <div class="row1">
        <tr>
            <td class="tick"></td>
            <td>Illustation</td>
            <td><img src="./img/user-blue.png" alt=" "/></td>
            <td span="date">26 Dec</td>
            <td><div class="green"></div></td>
        </tr>
        </div>
        <div class="row1">
        <tr>
            <td class="tick"></td>
            <td>Refund</td>
            <td><img src="./img/user-red.png" alt=" "/></td>
            <td span="date">26 Dec</td>
            <td ><div class="yellow"></div></td>
        </tr>
        </div>
</div>

    </table>
        </div>
     <div class="right">
        <img src="./img/landing_img.png"/>
    </div>

</div>

</main>
        




        <script src="" async defer></script>
    </body>
</html>